spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=//127.0.0.1:3306/springcloud_shell?CharacterEncoding=utf-8&useSSL=false
spring.datasource.username=root
server.port=8081
# spring.datasource.password=
